[gd_scene format=3 uid="uid://lnspfrctpu5x"]

[ext_resource type="Script" uid="uid://c4350nh436c5y" path="res://scripts/enemy_grunt.gd" id="1_hcrc2"]
[ext_resource type="Texture2D" uid="uid://b1fsacgiu6har" path="res://assets/sprites/characters/Skeleton/Skeleton Warrior/skeleton_warrior.png" id="2_hcrc2"]
[ext_resource type="Script" uid="uid://dhxcxjfewqmbd" path="res://scripts/hurtbox.gd" id="3_c2ni0"]
[ext_resource type="Script" uid="uid://bxlammpbb5dxd" path="res://scripts/attack_hitbox.gd" id="4_thlgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8tb"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ni0"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlgb"]
atlas = ExtResource("2_hcrc2")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13rd"]
atlas = ExtResource("2_hcrc2")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvl43"]
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabj8"]
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5th1"]
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atcuh"]
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppm2"]
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtk0"]
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybojt"]
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npa5m"]
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphk5"]
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eq1b"]
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcg7j"]
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb08s"]
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8sj"]
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nshpx"]
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2acb"]
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6no4j"]
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb7vc"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13rd")
}],
"loop": true,
"name": &"attack_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvl43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5th1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atcuh")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppm2")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybojt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npa5m")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iphk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb08s")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2acb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6no4j")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3kbq"]
size = Vector2(10, 10.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwk6p"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1git"]
size = Vector2(10, 6)

[node name="Enemy" type="CharacterBody2D" unique_id=1635972958 groups=["enemies"]]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_hcrc2")
attack_range = 12.0
detection_range = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2077335306]
sprite_frames = SubResource("SpriteFrames_vb7vc")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.9270784

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1420944638]
position = Vector2(0, 1.3125)
shape = SubResource("RectangleShape2D_s3kbq")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1116068681]
collision_layer = 128
collision_mask = 8
script = ExtResource("3_c2ni0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1328601176]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kwk6p")
debug_color = Color(0, 0.6431373, 0.28235295, 0.05490196)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=846647346]
collision_layer = 8
collision_mask = 128
monitoring = false
script = ExtResource("4_thlgb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHitbox" unique_id=1894752750]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_w1git")
debug_color = Color(0.9771736, 0, 0.40983668, 0.41960785)
