[gd_scene format=3 uid="uid://lnspfrctpu5x"]

[ext_resource type="Script" uid="uid://c4350nh436c5y" path="res://scripts/enemy_grunt.gd" id="1_hcrc2"]
[ext_resource type="Texture2D" uid="uid://iycepeg81c1f" path="res://assets/sprites/characters/combined_goblin_sheet_RELOADED.png" id="2_hcrc2"]
[ext_resource type="Script" uid="uid://dhxcxjfewqmbd" path="res://scripts/hurtbox.gd" id="3_c2ni0"]
[ext_resource type="Script" uid="uid://bxlammpbb5dxd" path="res://scripts/attack_hitbox.gd" id="4_thlgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8tb"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ni0"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlgb"]
atlas = ExtResource("2_hcrc2")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13rd"]
atlas = ExtResource("2_hcrc2")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjge0"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5box"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dm6a"]
atlas = ExtResource("2_hcrc2")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cfpt"]
atlas = ExtResource("2_hcrc2")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2wl"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saosv"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rootr"]
atlas = ExtResource("2_hcrc2")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdlv"]
atlas = ExtResource("2_hcrc2")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbtd"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee13n"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2p4x"]
atlas = ExtResource("2_hcrc2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfb4"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gga"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1yh"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebt1k"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhel"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0met4"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgpa"]
atlas = ExtResource("2_hcrc2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ik7"]
atlas = ExtResource("2_hcrc2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft7kf"]
atlas = ExtResource("2_hcrc2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4v3s"]
atlas = ExtResource("2_hcrc2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no7q6"]
atlas = ExtResource("2_hcrc2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vw8i"]
atlas = ExtResource("2_hcrc2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb7vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13rd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5box")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saosv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rootr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdlv")
}],
"loop": true,
"name": &"attack_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee13n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2p4x")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gga")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebt1k")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0met4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ik7")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft7kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4v3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vw8i")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3kbq"]
size = Vector2(10, 10.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwk6p"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1git"]
size = Vector2(10, 6)

[node name="Enemy" type="CharacterBody2D" unique_id=1635972958 groups=["enemies"]]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_hcrc2")
attack_range = 12.0
detection_range = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2077335306]
sprite_frames = SubResource("SpriteFrames_vb7vc")
animation = &"attack"
autoplay = "idle"
frame = 1
frame_progress = 0.5899987

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1420944638]
position = Vector2(0, 1.3125)
shape = SubResource("RectangleShape2D_s3kbq")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1116068681]
collision_layer = 128
collision_mask = 8
script = ExtResource("3_c2ni0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1328601176]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kwk6p")
debug_color = Color(0, 0.6431373, 0.28235295, 0.05490196)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=846647346]
collision_layer = 8
collision_mask = 128
monitoring = false
script = ExtResource("4_thlgb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHitbox" unique_id=1894752750]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_w1git")
debug_color = Color(0.9771736, 0, 0.40983668, 0.41960785)
