[gd_scene format=3 uid="uid://c6s2x704fffue"]

[ext_resource type="Script" uid="uid://cn8cs80t5mbec" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bvtiny44hdyxh" path="res://assets/sprites/characters/combined_goblin_sheet_RELOADED (15).png" id="2_gchoq"]
[ext_resource type="Script" uid="uid://dhxcxjfewqmbd" path="res://scripts/hurtbox.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bxlammpbb5dxd" path="res://scripts/attack_hitbox.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cddgrxphlkie1" path="res://assets/sprites/characters/combined_goblin_sheet_RELOADED (16).png" id="3_to5fm"]
[ext_resource type="Script" uid="uid://bpp1wt2kqqful" path="res://scripts/stamina_component.gd" id="5_stam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkqn"]
atlas = ExtResource("2_gchoq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4r1d"]
atlas = ExtResource("2_gchoq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhw5"]
atlas = ExtResource("2_gchoq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nf6"]
atlas = ExtResource("2_gchoq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba818"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jm67"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utj8o"]
atlas = ExtResource("3_to5fm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooc5f"]
atlas = ExtResource("3_to5fm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17xt"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k84g"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwwx"]
atlas = ExtResource("3_to5fm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwl8"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xisim"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeto5"]
atlas = ExtResource("3_to5fm")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j1hp"]
atlas = ExtResource("3_to5fm")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5fm"]
atlas = ExtResource("3_to5fm")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7im"]
atlas = ExtResource("3_to5fm")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdird"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mm1"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhisq"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4f8"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a53o"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aw4j"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8c0"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ql23"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c8v"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8b62"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8ha"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtjc"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skesq"]
atlas = ExtResource("3_to5fm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5sj"]
atlas = ExtResource("3_to5fm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s6o3"]
atlas = ExtResource("3_to5fm")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvq6"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yel73"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81si"]
atlas = ExtResource("3_to5fm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbsi"]
atlas = ExtResource("3_to5fm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svssx"]
atlas = ExtResource("3_to5fm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5tg3"]
atlas = ExtResource("3_to5fm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1dq"]
atlas = ExtResource("3_to5fm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjo37"]
atlas = ExtResource("3_to5fm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4r1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5nf6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba818")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooc5f")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwwx")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xisim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j1hp")
}],
"loop": true,
"name": &"exhausted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdird")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhisq")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a53o")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ql23")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8b62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skesq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s6o3")
}],
"loop": false,
"name": &"roll",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yel73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbsi")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [],
"loop": false,
"name": &"stagger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5tg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjo37")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4otl"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2b1d"]
size = Vector2(10, 6)

[node name="Player" type="CharacterBody2D" unique_id=548225170 groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=972562768]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"roll"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1299535278]
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.21214262, 0.27539623, 0.8353587, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=48745061 groups=["player"]]
collision_layer = 128
collision_mask = 8
script = ExtResource("3_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1287703612]
shape = SubResource("RectangleShape2D_t4otl")
debug_color = Color(0, 0.6431373, 0.28235295, 0.05490196)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=635523987 groups=["player"]]
collision_layer = 8
collision_mask = 128
monitoring = false
script = ExtResource("3_qhqgy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHitbox" unique_id=1484479499]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_j2b1d")
debug_color = Color(0.9771736, 0, 0.40983668, 0.41960785)

[node name="StaminaComponent" type="Node2D" parent="." unique_id=1202861761]
script = ExtResource("5_stam")
