[gd_scene format=3 uid="uid://ci6uskq7sdhbq"]

[ext_resource type="Texture2D" uid="uid://mdejc6bdoo6e" path="res://assets/sprites/snoblin pack/Skeleton/skeleton.png" id="1_gjvbx"]
[ext_resource type="PackedScene" uid="uid://bncvxcfapc6rf" path="res://scenes/hitboxs/killzone.tscn" id="2_fp4ng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_746jy"]
atlas = ExtResource("1_gjvbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shf7q"]
atlas = ExtResource("1_gjvbx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apxhd"]
atlas = ExtResource("1_gjvbx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywx0"]
atlas = ExtResource("1_gjvbx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_171q0"]
atlas = ExtResource("1_gjvbx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwqt"]
atlas = ExtResource("1_gjvbx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvikt"]
atlas = ExtResource("1_gjvbx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0mmt"]
atlas = ExtResource("1_gjvbx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1vpr"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_heavy",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_746jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shf7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywx0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_171q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0mmt")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu1sq"]
size = Vector2(7.465, 12.994999)

[node name="Skele" type="Node2D" unique_id=1512982046]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=402667691]
sprite_frames = SubResource("SpriteFrames_h1vpr")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Killzone" parent="." unique_id=573803140 instance=ExtResource("2_fp4ng")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1380054599]
position = Vector2(-0.26749992, 0.5)
shape = SubResource("RectangleShape2D_nu1sq")
